# heartake_care_device_app

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  com_lenwotion_gpio_GpioOperate.c  com_lenwotion_gpio_GpioOperate.h  gpio_operate.c  gpio_operate.h
app/src/androidTest/java/com/cjyun/heartakecare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_serialport_api/: SerialPort.java
app/src/main/java/com/android_serialport_api/sendreceive/: SerialCtrol.java
app/src/main/java/com/cjyun/heartakecare/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/cjyun/heartakecare/base/: BaseAdapter.java
app/src/main/java/com/cjyun/heartakecare/base/component/: BaseComponent.java
app/src/main/java/com/cjyun/heartakecare/base/listener/: OnLoadDataListener.java
app/src/main/java/com/cjyun/heartakecare/bean/: AddCheckedObjectInfoBean.java  AuthenticationTokenBean.java  BindReagentBean.java  ChangeUnitNameBean.java  CheckedObjectBean.java  CreateUnitNameBean.java  EquipmentAuthorizationV1Bean.java  EquipmentAuthorizationV2Bean.java  EquipmentAuthorizationV3Bean.java  HomeAuthenticationBean.java  HomeAuthorizeToAppBean.java  HomeUploadDataBean.java  HomeUploadObjBean.java  ProjectBean.java  ProjectInfoBean.java  QrcodeReagentBean.java  RecordBean.java  RefreshTokenBean.java  ResultDetailsBean.java  TestDataBean.java  UnitUploadDataBean.java  UploadDeviceTypeBean.java  WifiBean.java
app/src/main/java/com/cjyun/heartakecare/db/: DaoMaster.java  DaoSession.java  RecordDB.java  RecordDBDao.java
app/src/main/java/com/cjyun/heartakecare/utils/: AppUtils.java  Constant.java  DensityUtils.java  DisplayUtil.java  LanguageUtil.java  NetUtils.java  SDCardUtils.java  SerialCtrolThread.java  SharedPreferencesUtils.java  ToastUtils.java  WifiUtils.java
app/src/main/java/com/cjyun/heartakecare/widget/: FragmentTabHost.java  RecycleViewDivider.java
app/src/main/java/com/lenwotion/gpio/: GpioOperate.java
app/src/main/java/com/lenwotion/power/: PowerOperate.java
app/src/main/res/color/: selector_main_text_color.xml
app/src/main/res/drawable/: rounded_popup_window.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  selector_check.xml  selector_check_mark.xml  selector_green_bt.xml  selector_next.xml  selector_record.xml  selector_text_bt.xml  shape_gray_underline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_checked_object_info.xml  activity_checked_object.xml  activity_checked_project.xml  activity_devices_authorize.xml  activity_equipment_authorization.xml  activity_font_size.xml  activity_gsm_data.xml  activity_language_select.xml  activity_main.xml  activity_project_info.xml  activity_result_details.xml  activity_scan_code.xml  activity_scanner.xml  activity_select.xml  activity_settings.xml  activity_splash.xml  activity_wlan_settings.xml  activity_write_unit_name.xml  fragment_checked.xml  fragment_record.xml  item_checked_object.xml  item_checked_project.xml  item_record.xml  item_select_project.xml  item_select_test_object.xml  item_wifi_passwd.xml  item_wifi_settings.xml  scanner_toolbar.xml  tab_select.xml  tool_bar.xml  window_select_project.xml  window_select_test_object.xml  window_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/cjyun/heartakecare/: ExampleUnitTest.java
(+146 files in other folders)
